<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83140505-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-83140505-1');
    </script>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--    <link rel="stylesheet" type="text/css" href="css/theme.css" />-->

    <meta name="description" content="Thomas Schweizer's Website"/>
    <meta name="google" content="notranslate"/>
    <meta name="keywords"
          content="Thomas, Schweizer, Thomsch, resume, CV, website, resume website, curriculum vitae, homepage"/>
    <meta name="author" content="Thomas Schweizer"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Schweizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 10% 25%; /* Increased left and right margin */
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        hr {
            border: 0;
            height: 0.1rem;
            background: #ccc;
            margin: 30px 0;
        }

        .section, .header {
            margin-bottom: 20px; /* Space below the section/header */
        }

        .links {
            display: flex;
            flex-direction: column; /* Vertically stack links */
            text-align: right; /* Right-align the links */
        }

        a:hover {
            text-decoration: underline; /* Re-add underline on hover for feedback */
        }

        a {
            color: #05C46B; /* Your chosen color */
            text-decoration: none;
        }

        .links a {
            display: flex; /* Aligns items in a flex row */
            align-items: center; /* Centers items vertically */
            color: #05C46B; /* Your chosen color */
            text-decoration: none;
            margin-bottom: 10px;
        }

        .links i {
            margin-right: 8px; /* Adjusts spacing between the icon and text */
        }

        /* Adjust icon size and maybe the color if needed */
        .fab {
            font-size: 20px; /* Adjust the size as needed */
        }

        .header-info {
            text-align: left;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
            color: #05C46B; /* Splash of color for name */
        }

        .email a {
            text-decoration: none;
            color: #333; /* Default text color */
            font-weight: bold;
        }

        .email, .pronouns {
            font-size: 16px;
            margin: 5px 0;
        }

        .pronouns {
            font-weight: 300;
            text-transform: lowercase;
            color: #333; /* Keeping pronouns in default text color */
        }

        .news-title {
            font-weight: bold;
            margin: 0;
            text-transform: uppercase;
        }

        .news-list {
            list-style-type: none; /* Removes bullet points */
            padding-left: 0; /* Removes indentation/padding */
        }

        .news-list li {
            margin-bottom: 10px; /* Adds space between list items */
        }

        .news-date {
            display: inline-block;
            width: 80px; /* Adjust this width as needed */
            margin-right: 10px; /* Adds some space between the date and description */
            text-align: justify;
            flex-shrink: 0; /* Prevents the date from shrinking */
            text-justify: inter-word;
            height: 1em;
        }

        .news-date:after {
            content: "";
            display: inline-block;
            width: 100%;
        }


        p {
            letter-spacing: 0.05rem; /* Increases the letter spacing */
            line-height: 1.25 /* This will make the line height 1.5 times the size of the text font */
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .news-list li {
            display: flex; /* Makes the list item a flex container */
            align-items: baseline; /* Aligns items on their baseline for a consistent look */
            margin-bottom: 10px; /* Adds some space between the list items */
        }

        footer {
            display: flex; /* Enables flexbox layout */
            justify-content: space-between; /* Positions children at start and end */
            align-items: center; /* Centers children vertically */
        }

        footer > div, footer > div > small {
            display: flex;
            align-items: center; /* Ensures text and any child elements are also centered vertically */
        }

        .carbonbadge {
            font-size: x-small !important; /* Scales down the font size */
        }

        /* Mobile-friendly adjustments */
        @media (max-width: 768px) {
            body {
                padding: 5% 10%; /* Adjusted for mobile screens */
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .links {
                margin-top: 20px;
            }

            footer {
                flex-direction: column; /* Stacks items vertically on small screens */
            }

            footer > div, footer > div > small {
                justify-content: center; /* Aligns items to the left */
            }

            footer > div {
                width: 100%; /* Ensures full width for alignment */
                margin-bottom: 10px; /* Adds space between the stacked items */
            }
        }

    </style>
</head>
<body>
<div class="header">
    <div class="header-info">
        <div class="name">Thomas Schweizer <span class="pronouns">(he/him)</span></div>
        <div id="ep" class="email"></div>
    </div>
    <div class="links">
        <a href="https://github.com" aria-label="GitHub">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="https://linkedin.com" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i> LinkedIn
        </a>
    </div>
</div>
<hr/>
<div class="section">
    <p>
        I am passionate about building the next generation of intelligent, user-centric software by
        leveraging Machine Learning and Data Science to build the next generation of reliable, sustainable and ethical
        software.
    </p>
    <p>
        At the University of Washington, I research ways to empower developers to write better and safer code by
        leveraging source code analysis and machine learning techniques on the code's version history.
    </p>
</div>
<hr/>
<div class="section">
    <div class="news-title">HIGHLIGHTS</div>
    <ul class="news-list">
        <li><span class="news-date">JAN 2024</span>
            <span>Deployed automated code reviewer powered by LLM (<a target="_blank"
                                                                      href="https://www.code-review-assistant.app/">code-review-assistant.app</a>).</span>
        </li>
        <li>
            <span class="news-date">AUG 2023</span>
            <span>Submitted our paper titled "Evaluating Untangling Tools" to ICSE 2024.</span>
        </li>
        <li>
            <span class="news-date">JUL 2023</span>
            <span>Won the <strong>first place</strong> at the ISSTA ACM Student
            Research Competition for my research on evaluating commit untangling tools.</span>
        </li>
        <li><span class="news-date">MAR 2023</span>
            <span>Won the Fixie.AI hackathon by building an AI agent using LLMs that draft email replies direclty in your
                Gmail inbox.</span>
        </li>
        <!-- Add more news items here -->
    </ul>
</div>
<hr/>
<footer>
    <div id="wcb" class="carbonbadge"></div>
    <div>
        <small>
            <span>
                &copy;
                <script type="text/javascript">
                    document.write(" " + new Date().getFullYear() + " ")
                </script>
                Thomas Schweizer
            </span>
        </small>
    </div>
</footer>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>

<script type="text/javascript">
    <!-- Email obfuscation -->
    var dataMap = {
        'x3': '@gm', 'x1': 'sch', 'm1': 'ail', 'x2': 'wei',
        'z1': 'mas', 'y2': '.co', 'y1': 'tho', 'z2': '.r.',
        'x4': 'zer', 'm2': 'm', 'y3': 'to:', 'm0': 'mai', 'y4': 'l'
    };

    var c = dataMap['m0'] + dataMap['y3'] + dataMap['y4'];
    var a = dataMap['y1'] + dataMap['z1'] + dataMap['z2'] + dataMap['x1'] + dataMap['x2'] + dataMap['x4'];
    var z = dataMap['x3'] + dataMap['m1'] + dataMap['y2'] + dataMap['m2'];

    // Create a mailto link and append it to a placeholder in the document
    var element = document.createElement('a');
    element.href = c + a + z;
    element.innerHTML = a + z;
    document.getElementById('ep').appendChild(element);
</script>
</body>
</html>
